NOTES


Assignment Requirements

Download the starting files and follow the instructions in the "Tasks" section
Read through the downloaded documents to understand where the project is starting at
Follow the instructions in the comments of the files. 
Apply some CSS styling to make the app look nice.
Add the Create, Read, Update and Delete (C.R.U.D) functions to the project
Submission

You will need to build out the rest of the application use these operations:

Create: add item to the todo list (5 points)
Read: render the todo list (5 points)
Update: edit button should pull up previous todo and allow you to edit and save it. (5 points)
Delete: remove the item from list complete. (5 points)
You will need to submit this application using a GitHub link. Please  include a GitHub pages link in the comments as well (10 points)

Grading Matrix

Complete all assignments listed above will net you 30 points, if you do not complete each goal above you cannot move past this assignment.
Please consult an instructor if you are stuck
Total value: 30 points 