NOTES


Java script basic structure to remember:
-decide what you want program to do and THEN find the parts of the page youll use and store it in a 'variable.'


Quick cheat sheet: https://htmlcheatsheet.com/js/

If you want to store something that won’t change → use const.
If you want to store something that will change → use let.
If you want to get a button or input → document.getElementById(...).
If you want to do something when a user clicks → element.addEventListener("click", ...).
If you want to change text on the page → element.textContent = "...".
If you want to save data in the browser → localStorage.setItem(...).
If you want to read saved data → localStorage.getItem(...).


1. Get elements
        const button = document.getElementById("btn");

2.State data
      let items = [];

3.Functions (logic)
        function addItem(text) { ... }

4.Event Listenters (the user actions)
        button.addEventListener("click", () => { ... });

5.Render/Update UI
        function render() { ... }


github link- https://github.com/Kbowen2001/ToDo-List-App
pages link- https://kbowen2001.github.io/ToDo-List-App/